<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.-->
<structure>&#13;
<type>fa</type>&#13;
<automaton>&#13;
	<state id="0" name="q0">&#13;
		<x>0</x>&#13;
		<y>500</y>&#13;
		<label>initial</label>&#13;
		<initial/>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="1" name="q1">&#13;
		<x>250</x>&#13;
		<y>0</y>&#13;
		<label>0</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="2" name="q2">&#13;
		<x>250</x>&#13;
		<y>250</y>&#13;
		<label>1</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>2</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="3" name="q3">&#13;
		<x>250</x>&#13;
		<y>500</y>&#13;
		<label>2</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>3</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="4" name="q4">&#13;
		<x>250</x>&#13;
		<y>750</y>&#13;
		<label>3</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>4</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<state id="5" name="q5">&#13;
		<x>250</x>&#13;
		<y>1000</y>&#13;
		<label>4</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>5</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<state id="6" name="q6">&#13;
		<x>250</x>&#13;
		<y>1250</y>&#13;
		<label>5</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>6</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<state id="7" name="q7">&#13;
		<x>500</x>&#13;
		<y>0</y>&#13;
		<label>01</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>7</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>7</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="8" name="q8">&#13;
		<x>500</x>&#13;
		<y>250</y>&#13;
		<label>02</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>8</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>8</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="9" name="q9">&#13;
		<x>500</x>&#13;
		<y>500</y>&#13;
		<label>03</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>9</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>9</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="10" name="q10">&#13;
		<x>500</x>&#13;
		<y>750</y>&#13;
		<label>04</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>10</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>10</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="11" name="q11">&#13;
		<x>500</x>&#13;
		<y>1000</y>&#13;
		<label>05</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>11</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>11</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="12" name="q12">&#13;
		<x>500</x>&#13;
		<y>1250</y>&#13;
		<label>12</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>12</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>12</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="13" name="q13">&#13;
		<x>500</x>&#13;
		<y>1500</y>&#13;
		<label>13</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>13</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>13</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="14" name="q14">&#13;
		<x>500</x>&#13;
		<y>1750</y>&#13;
		<label>14</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>14</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>14</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="15" name="q15">&#13;
		<x>500</x>&#13;
		<y>2000</y>&#13;
		<label>15</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>15</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>15</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="16" name="q16">&#13;
		<x>500</x>&#13;
		<y>2250</y>&#13;
		<label>23</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>16</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>16</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="17" name="q17">&#13;
		<x>500</x>&#13;
		<y>2500</y>&#13;
		<label>24</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>17</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>17</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="18" name="q18">&#13;
		<x>500</x>&#13;
		<y>2750</y>&#13;
		<label>25</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>18</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>18</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="19" name="q19">&#13;
		<x>500</x>&#13;
		<y>3000</y>&#13;
		<label>34</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>19</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>19</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<state id="20" name="q20">&#13;
		<x>500</x>&#13;
		<y>3250</y>&#13;
		<label>35</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>20</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>20</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<state id="21" name="q21">&#13;
		<x>500</x>&#13;
		<y>3500</y>&#13;
		<label>45</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>21</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>21</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<state id="22" name="q22">&#13;
		<x>750</x>&#13;
		<y>0</y>&#13;
		<label>012</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>7</from>&#13;
		<to>22</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>8</from>&#13;
		<to>22</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>22</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="23" name="q23">&#13;
		<x>750</x>&#13;
		<y>250</y>&#13;
		<label>013</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>7</from>&#13;
		<to>23</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>23</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>13</from>&#13;
		<to>23</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="24" name="q24">&#13;
		<x>750</x>&#13;
		<y>500</y>&#13;
		<label>014</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>7</from>&#13;
		<to>24</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>10</from>&#13;
		<to>24</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>14</from>&#13;
		<to>24</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="25" name="q25">&#13;
		<x>750</x>&#13;
		<y>750</y>&#13;
		<label>015</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>7</from>&#13;
		<to>25</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>25</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>15</from>&#13;
		<to>25</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="26" name="q26">&#13;
		<x>750</x>&#13;
		<y>1000</y>&#13;
		<label>023</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>8</from>&#13;
		<to>26</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>26</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>16</from>&#13;
		<to>26</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="27" name="q27">&#13;
		<x>750</x>&#13;
		<y>1250</y>&#13;
		<label>024</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>8</from>&#13;
		<to>27</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>10</from>&#13;
		<to>27</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>17</from>&#13;
		<to>27</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="28" name="q28">&#13;
		<x>750</x>&#13;
		<y>1500</y>&#13;
		<label>025</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>8</from>&#13;
		<to>28</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>28</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>18</from>&#13;
		<to>28</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="29" name="q29">&#13;
		<x>750</x>&#13;
		<y>1750</y>&#13;
		<label>034</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>29</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>10</from>&#13;
		<to>29</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>19</from>&#13;
		<to>29</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="30" name="q30">&#13;
		<x>750</x>&#13;
		<y>2000</y>&#13;
		<label>035</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>30</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>30</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>20</from>&#13;
		<to>30</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="31" name="q31">&#13;
		<x>750</x>&#13;
		<y>2250</y>&#13;
		<label>045</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>10</from>&#13;
		<to>31</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>31</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>21</from>&#13;
		<to>31</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="32" name="q32">&#13;
		<x>750</x>&#13;
		<y>2500</y>&#13;
		<label>123</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>32</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>13</from>&#13;
		<to>32</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>16</from>&#13;
		<to>32</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="33" name="q33">&#13;
		<x>750</x>&#13;
		<y>2750</y>&#13;
		<label>124</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>33</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>14</from>&#13;
		<to>33</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>17</from>&#13;
		<to>33</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="34" name="q34">&#13;
		<x>750</x>&#13;
		<y>3000</y>&#13;
		<label>125</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>34</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>15</from>&#13;
		<to>34</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>18</from>&#13;
		<to>34</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="35" name="q35">&#13;
		<x>750</x>&#13;
		<y>3250</y>&#13;
		<label>134</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>13</from>&#13;
		<to>35</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>14</from>&#13;
		<to>35</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>19</from>&#13;
		<to>35</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="36" name="q36">&#13;
		<x>750</x>&#13;
		<y>3500</y>&#13;
		<label>135</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>13</from>&#13;
		<to>36</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>15</from>&#13;
		<to>36</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>20</from>&#13;
		<to>36</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="37" name="q37">&#13;
		<x>750</x>&#13;
		<y>3750</y>&#13;
		<label>145</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>14</from>&#13;
		<to>37</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>15</from>&#13;
		<to>37</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>21</from>&#13;
		<to>37</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="38" name="q38">&#13;
		<x>750</x>&#13;
		<y>4000</y>&#13;
		<label>234</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>16</from>&#13;
		<to>38</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>17</from>&#13;
		<to>38</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>19</from>&#13;
		<to>38</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="39" name="q39">&#13;
		<x>750</x>&#13;
		<y>4250</y>&#13;
		<label>235</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>16</from>&#13;
		<to>39</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>18</from>&#13;
		<to>39</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>20</from>&#13;
		<to>39</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="40" name="q40">&#13;
		<x>750</x>&#13;
		<y>4500</y>&#13;
		<label>245</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>17</from>&#13;
		<to>40</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>18</from>&#13;
		<to>40</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>21</from>&#13;
		<to>40</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="41" name="q41">&#13;
		<x>750</x>&#13;
		<y>4750</y>&#13;
		<label>345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>19</from>&#13;
		<to>41</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>20</from>&#13;
		<to>41</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>21</from>&#13;
		<to>41</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<state id="42" name="q42">&#13;
		<x>1000</x>&#13;
		<y>0</y>&#13;
		<label>0123</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>22</from>&#13;
		<to>42</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>23</from>&#13;
		<to>42</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>26</from>&#13;
		<to>42</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>32</from>&#13;
		<to>42</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="43" name="q43">&#13;
		<x>1000</x>&#13;
		<y>250</y>&#13;
		<label>0124</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>22</from>&#13;
		<to>43</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>24</from>&#13;
		<to>43</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>27</from>&#13;
		<to>43</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>33</from>&#13;
		<to>43</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="44" name="q44">&#13;
		<x>1000</x>&#13;
		<y>500</y>&#13;
		<label>0125</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>22</from>&#13;
		<to>44</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>25</from>&#13;
		<to>44</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>28</from>&#13;
		<to>44</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>34</from>&#13;
		<to>44</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="45" name="q45">&#13;
		<x>1000</x>&#13;
		<y>750</y>&#13;
		<label>0134</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>23</from>&#13;
		<to>45</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>24</from>&#13;
		<to>45</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>29</from>&#13;
		<to>45</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>35</from>&#13;
		<to>45</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="46" name="q46">&#13;
		<x>1000</x>&#13;
		<y>1000</y>&#13;
		<label>0135</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>23</from>&#13;
		<to>46</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>25</from>&#13;
		<to>46</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>30</from>&#13;
		<to>46</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>36</from>&#13;
		<to>46</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="47" name="q47">&#13;
		<x>1000</x>&#13;
		<y>1250</y>&#13;
		<label>0145</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>24</from>&#13;
		<to>47</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>25</from>&#13;
		<to>47</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>31</from>&#13;
		<to>47</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>37</from>&#13;
		<to>47</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="48" name="q48">&#13;
		<x>1000</x>&#13;
		<y>1500</y>&#13;
		<label>0234</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>26</from>&#13;
		<to>48</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>27</from>&#13;
		<to>48</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>29</from>&#13;
		<to>48</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>38</from>&#13;
		<to>48</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="49" name="q49">&#13;
		<x>1000</x>&#13;
		<y>1750</y>&#13;
		<label>0235</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>26</from>&#13;
		<to>49</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>28</from>&#13;
		<to>49</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>30</from>&#13;
		<to>49</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>39</from>&#13;
		<to>49</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="50" name="q50">&#13;
		<x>1000</x>&#13;
		<y>2000</y>&#13;
		<label>0245</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>27</from>&#13;
		<to>50</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>28</from>&#13;
		<to>50</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>31</from>&#13;
		<to>50</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>40</from>&#13;
		<to>50</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="51" name="q51">&#13;
		<x>1000</x>&#13;
		<y>2250</y>&#13;
		<label>0345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>29</from>&#13;
		<to>51</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>30</from>&#13;
		<to>51</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>31</from>&#13;
		<to>51</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>41</from>&#13;
		<to>51</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="52" name="q52">&#13;
		<x>1000</x>&#13;
		<y>2500</y>&#13;
		<label>1234</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>32</from>&#13;
		<to>52</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>33</from>&#13;
		<to>52</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>35</from>&#13;
		<to>52</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>38</from>&#13;
		<to>52</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="53" name="q53">&#13;
		<x>1000</x>&#13;
		<y>2750</y>&#13;
		<label>1235</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>32</from>&#13;
		<to>53</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>34</from>&#13;
		<to>53</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>36</from>&#13;
		<to>53</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>39</from>&#13;
		<to>53</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="54" name="q54">&#13;
		<x>1000</x>&#13;
		<y>3000</y>&#13;
		<label>1245</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>33</from>&#13;
		<to>54</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>34</from>&#13;
		<to>54</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>37</from>&#13;
		<to>54</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>40</from>&#13;
		<to>54</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="55" name="q55">&#13;
		<x>1000</x>&#13;
		<y>3250</y>&#13;
		<label>1345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>35</from>&#13;
		<to>55</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>36</from>&#13;
		<to>55</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>37</from>&#13;
		<to>55</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>41</from>&#13;
		<to>55</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="56" name="q56">&#13;
		<x>1000</x>&#13;
		<y>3500</y>&#13;
		<label>2345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>38</from>&#13;
		<to>56</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>39</from>&#13;
		<to>56</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>40</from>&#13;
		<to>56</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>41</from>&#13;
		<to>56</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<state id="57" name="q57">&#13;
		<x>1250</x>&#13;
		<y>0</y>&#13;
		<label>01234</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>42</from>&#13;
		<to>57</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>43</from>&#13;
		<to>57</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>45</from>&#13;
		<to>57</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>48</from>&#13;
		<to>57</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>52</from>&#13;
		<to>57</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="58" name="q58">&#13;
		<x>1250</x>&#13;
		<y>250</y>&#13;
		<label>01235</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>42</from>&#13;
		<to>58</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>44</from>&#13;
		<to>58</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>46</from>&#13;
		<to>58</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>49</from>&#13;
		<to>58</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>53</from>&#13;
		<to>58</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="59" name="q59">&#13;
		<x>1250</x>&#13;
		<y>500</y>&#13;
		<label>01245</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>43</from>&#13;
		<to>59</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>44</from>&#13;
		<to>59</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>47</from>&#13;
		<to>59</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>50</from>&#13;
		<to>59</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>54</from>&#13;
		<to>59</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="60" name="q60">&#13;
		<x>1250</x>&#13;
		<y>750</y>&#13;
		<label>01345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>45</from>&#13;
		<to>60</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>46</from>&#13;
		<to>60</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>47</from>&#13;
		<to>60</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>51</from>&#13;
		<to>60</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>55</from>&#13;
		<to>60</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="61" name="q61">&#13;
		<x>1250</x>&#13;
		<y>1000</y>&#13;
		<label>02345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>48</from>&#13;
		<to>61</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>49</from>&#13;
		<to>61</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>50</from>&#13;
		<to>61</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>51</from>&#13;
		<to>61</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>56</from>&#13;
		<to>61</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
	<state id="62" name="q62">&#13;
		<x>1250</x>&#13;
		<y>1250</y>&#13;
		<label>12345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>52</from>&#13;
		<to>62</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>53</from>&#13;
		<to>62</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>54</from>&#13;
		<to>62</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>55</from>&#13;
		<to>62</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>56</from>&#13;
		<to>62</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<state id="63" name="q63">&#13;
		<x>1500</x>&#13;
		<y>0</y>&#13;
		<label>012345</label>&#13;
		<final/>&#13;
	</state>&#13;
	<transition>&#13;
		<from>57</from>&#13;
		<to>63</to>&#13;
		<read>5</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>58</from>&#13;
		<to>63</to>&#13;
		<read>4</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>59</from>&#13;
		<to>63</to>&#13;
		<read>3</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>60</from>&#13;
		<to>63</to>&#13;
		<read>2</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>61</from>&#13;
		<to>63</to>&#13;
		<read>1</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>62</from>&#13;
		<to>63</to>&#13;
		<read>0</read>&#13;
	</transition>&#13;
</automaton>&#13;
</structure>